# Application settings
APP_ENV=development
DEBUG=true
HOST=0.0.0.0
PORT=8000
RELOAD=true
LOG_LEVEL=DEBUG
SECRET_KEY=fastapidev
API_V1_STR=/api/v1
PROXY_ROUTE=core
PROJECT_NAME="HorizonX Core Service"

# Database settings
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/fastapi_prod
DB_HOST=postgres
DB_PORT=5432
DB_NAME=fastapi_prod
DB_USER=postgres
DB_PASSWORD=postgres

# Redis settings
REDIS_URL=redis://redis:6379/0

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_DEFAULT=100/minute

# JWT Expiration Times
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://10.50.63.255:3000